page {
  display: flex;
  background-color: rgb(245, 245, 245);
}

/* 顶部导航栏样式 */

.scrollarea {
  /* flex: 1; */
  height: 100%;
  overflow-y: auto;
}

.container {
  margin-top: 100rpx;
  display: flex;
  width: 100%;
  min-height: 120vh;
  padding: 20rpx;
  /* background-color: #d4bf7b; */
  flex-direction: column;
  flex-wrap: wrap;
}

/* 搜索栏样式 */
.search-bar {
  width: 600rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  background-color: rgb(231, 231, 231);
  padding: 20rpx;
  border-radius: 10rpx;
  margin: 20rpx 0;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
}

/* 轮播图样式 */
.banner-swiper {
  height: 300rpx;
  width: 600rpx;
  align-items: center;
  margin: 30rpx 0;
}

.banner-image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

/* 分类导航栏样式 */
.category-nav {
  width: 600rpx;
  display: flex;
  background-color: #fff;
  padding: 20rpx 0;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
}

.nav-item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  position: relative;
  padding: 10rpx 0;
}

.nav-item.active {
  color: #4CAF50;
  font-weight: bold;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  bottom: -10rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background-color: #4CAF50;
  border-radius: 2rpx;
}

.fixed_section{
  position: sticky;
  top: 0;
  z-index: 100;
  /* background-color: #d4bf7b; */
}

/* 商品列表样式 */
.products-container {
  flex: 1;
  width: 600rpx;
  display: flex;
  min-height: 50vh;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 20rpx;
}

.product-item {
  width: 48%;
  background-color: #fff;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.1);
}

.product-image {
  width: 100%;
  height: 300rpx;
}

.product-info {
  padding: 20rpx;
}

.product-name {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.product-price {
  font-size: 32rpx;
  color: #f44336;
  font-weight: bold;
}